
----------------------------
Inner Worlds Mail Order Form
----------------------------

Sleepless Software
Attn: Inner Worlds Orders
420 South 1100 East
Salt Lake City, UT  84102
USA

Please!
If possible, refer to one of the following before sending in your order 
to ensure that you have the latest address:

    WWW     http://www.sleepless.com
    Email   receptionist@sleepless.com
    Phone   TOLL FREE (888) 222-7402


Sleepless Software,

 Please send me the REGISTERED version of Inner Worlds including all
 three episodes in the trilogy, a cool printed manual, and a hint sheet.

 Enclosed, find my check or money order payable to "Sleepless Software"
 in the amount of (check one):

     ____ $37.09 (Utah residents. $29.95 + $5.00 S&H + $2.14 Sales tax)

     ____ $34.95 (U.S., Canada & Mexico residents. $29.95 + $5.00 S&H)

     ____ $35.95 (Other countries. $29.95 + $6.00 S&H)

 Please send the game on (check one):

     ____ 1 CDROM

     ____ 7 3.5 inch 1.44M floppies
 
 Ship it to:

    Name ________________________________________________________________

    Address _____________________________________________________________

    City    _____________________________________________________________

    State   ___________________________      Zip code ___________________

    Country _____________________________________________________________

    Phone   _____________________________________________________________

    Email address (optional) ____________________________________________

Thank you!


(Please allow 4-6 weeks for delivery)


