File: /home/razzy/Desktop/Projects/IW/inner.elf
Size: 10485760 bytes (10240 kbytes)
ELF File header
00000000:  7F 45 4C 46    Magic number
00000004:  01          Class (CLASS32)
00000005:  01          Data (LSB)
00000006:  01          Version
00000010:  0002        Type (ET_EXEC)
00000012:  0003        Machine (EM_386)
00000014:  00000001    Version
00000018:  000020A0    Entry Point
0000001C:  00000034    Program Header Offset
00000020:  000A1A58    Section Header Offset
00000024:  00000000    Flags ()
00000028:  0034        Header Size
0000002A:  0020        Program Header Entry Size
0000002C:  0002        Number of Progran Headers
0000002E:  0028        Section Header Entry Size
00000030:  000B        Number of Section Headers
00000032:  000A        String Section Header Index
Program Headers:
00000034:  00000001        Type (PT_LOAD)
00000038:  00000074        File Offset
0000003C:  00002074        Virtual Address
00000040:  00002074        Physical Address
00000044:  00083655        File Size
00000048:  00083655        Memory Size
0000004C:  00000005        Flags ()
00000050:  00001000        Align
00000054:  00000001        Type (PT_LOAD)
00000058:  000836D0        File Offset
0000005C:  000866D0        Virtual Address
00000060:  000866D0        Physical Address
00000064:  0001CB6C        File Size
00000068:  00036C54        Memory Size
0000006C:  00000006        Flags ()
00000070:  00001000        Align
 ========== Section Headers ============
000A1A58:  00000000        Name ()
000A1A5C:  00000000        Type (SHT_NULL)
000A1A60:  00000000        Flags (
000A1A64:  00000000        Address
000A1A68:  00000000        Offset
000A1A6C:  00000000        Size
000A1A70:  00000000        Linked section
000A1A74:  00000000        Info
000A1A78:  00000000        Address Alignment
000A1A7C:  00000000        Entry Size
000A1A80:  0000001B        Name (.init)
000A1A84:  00000001        Type (SHT_PROGBITS)
000A1A88:  00000006        Flags (
000A1A8C:  00002074        Address
000A1A90:  00000074        Offset
000A1A94:  00000001        Size
000A1A98:  00000000        Linked section
000A1A9C:  00000000        Info
000A1AA0:  00000001        Address Alignment
000A1AA4:  00000000        Entry Size
000A1AA8:  00000021        Name (.text)
000A1AAC:  00000001        Type (SHT_PROGBITS)
000A1AB0:  00000006        Flags (
000A1AB4:  00002080        Address
000A1AB8:  00000080        Offset
000A1ABC:  00068FE0        Size
000A1AC0:  00000000        Linked section
000A1AC4:  00000000        Info
000A1AC8:  00000010        Address Alignment
000A1ACC:  00000000        Entry Size
000A1AD0:  00000027        Name (.fini)
000A1AD4:  00000001        Type (SHT_PROGBITS)
000A1AD8:  00000006        Flags (
000A1ADC:  0006B060        Address
000A1AE0:  00069060        Offset
000A1AE4:  00000016        Size
000A1AE8:  00000000        Linked section
000A1AEC:  00000000        Info
000A1AF0:  00000001        Address Alignment
000A1AF4:  00000000        Entry Size
000A1AF8:  0000002D        Name (.rodata)
000A1AFC:  00000001        Type (SHT_PROGBITS)
000A1B00:  00000002        Flags (
000A1B04:  0006B078        Address
000A1B08:  00069078        Offset
000A1B0C:  0001A651        Size
000A1B10:  00000000        Linked section
000A1B14:  00000000        Info
000A1B18:  00000004        Address Alignment
000A1B1C:  00000000        Entry Size
000A1B20:  00000035        Name (.data)
000A1B24:  00000001        Type (SHT_PROGBITS)
000A1B28:  00000003        Flags (
000A1B2C:  000866D0        Address
000A1B30:  000836D0        Offset
000A1B34:  0001CAC8        Size
000A1B38:  00000000        Linked section
000A1B3C:  00000000        Info
000A1B40:  00000004        Address Alignment
000A1B44:  00000000        Entry Size
000A1B48:  0000003B        Name (.ctors)
000A1B4C:  00000001        Type (SHT_PROGBITS)
000A1B50:  00000002        Flags (
000A1B54:  000A3198        Address
000A1B58:  000A0198        Offset
000A1B5C:  0000008C        Size
000A1B60:  00000000        Linked section
000A1B64:  00000000        Info
000A1B68:  00000004        Address Alignment
000A1B6C:  00000000        Entry Size
000A1B70:  00000042        Name (.dtors)
000A1B74:  00000001        Type (SHT_PROGBITS)
000A1B78:  00000002        Flags (
000A1B7C:  000A3224        Address
000A1B80:  000A0224        Offset
000A1B84:  00000018        Size
000A1B88:  00000000        Linked section
000A1B8C:  00000000        Info
000A1B90:  00000004        Address Alignment
000A1B94:  00000000        Entry Size
000A1B98:  00000049        Name (.bss)
000A1B9C:  00000008        Type (SHT_NOBITS)
000A1BA0:  00000003        Flags (
000A1BA4:  000A323C        Address
000A1BA8:  FFFFFFFF        Offset
000A1BAC:  0001A0E8        Size
000A1BB0:  00000000        Linked section
000A1BB4:  00000000        Info
000A1BB8:  00000004        Address Alignment
000A1BBC:  00000000        Entry Size
000A1BC0:  0000004E        Name (.comment)
000A1BC4:  00000001        Type (SHT_PROGBITS)
000A1BC8:  00000000        Flags (
000A1BCC:  00000000        Address
000A1BD0:  000A023C        Offset
000A1BD4:  000017C4        Size
000A1BD8:  00000000        Linked section
000A1BDC:  00000000        Info
000A1BE0:  00000001        Address Alignment
000A1BE4:  00000000        Entry Size
000A1BE8:  00000011        Name (.shstrtab)
000A1BEC:  00000003        Type (SHT_STRTAB)
000A1BF0:  00000000        Flags (
000A1BF4:  00000000        Address
000A1BF8:  000A1A00        Offset
000A1BFC:  00000057        Size
000A1C00:  00000000        Linked section
000A1C04:  00000000        Info
000A1C08:  00000001        Address Alignment
000A1C0C:  00000000        Entry Size
