
..\iw\inner.elf:     file format elf32-i386
..\iw\inner.elf
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x000020a0

Program Header:
    LOAD off    0x00000074 vaddr 0x00002074 paddr 0x00002074 align 2**12
         filesz 0x00083655 memsz 0x00083655 flags r-x
    LOAD off    0x000836d0 vaddr 0x000866d0 paddr 0x000866d0 align 2**12
         filesz 0x0001cb6c memsz 0x00036c54 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .init         00000001  00002074  00002074  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00068fe0  00002080  00002080  00000080  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .fini         00000016  0006b060  0006b060  00069060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0001a651  0006b078  0006b078  00069078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         0001cac8  000866d0  000866d0  000836d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .ctors        0000008c  000a3198  000a3198  000a0198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .dtors        00000018  000a3224  000a3224  000a0224  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .bss          0001a0e8  000a323c  000a323c  000a023c  2**2
                  ALLOC
  8 .comment      000017c4  00000000  00000000  000a023c  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
no symbols


