9=@2
97~$
t4hT
<t{w
j?h N
j?h4
j?h$^
WVS1
WVS1
CpHP
?< u
(WVS
GxSj
AB9U
j?hD
HWVS
jPjZhD
j}jihL
 j}h
j}j4
jFj"hS
t7jn
j?hD
jgjvP
j0hB
j/hR
j'h?
jZj4
jNj 
lWVS
@L+CL
RP+SP
vL+sL
@P+CP
9^|~(
C9^|
WVS1
WVS1
9BHu
BL9BHu
9q$~
9q }
9Q0~
9y,}
WVS1
<Tt!
<"uYA1
TWVSh
PWVS
6<}u
WVSj
u.j/
6j	h
WVSj
|X9K|~S
Pj h@
rS=T
69^|~?
S4Rj`
s8@9CL
VSjp
S\9SP|
CP+C\P
VSjh
VSjL
F$Pj
9Y |
A$9A(}
A 9E
s(+s$
{0+{,
C$PR
K<)K$
K@)K,
P0+P,
P(+P$
E$+G
s8Rj$
CT+CX
C<9C$}
9s<t
9CT}
CT9CX
CP<\t
6<=t
8%u+@
<+tU<-td<\
tW<,t?
u j/W
v,WS
t =T
ti=W
C(9C,}4S
C(9C,|
K0Hy 
<WVS
jZj h
SVWjZj h
Y @9A
j?h"V
uDh;
t/h=
twj(
u5j(S
8WVS
FL+CL
FP+CP
hWVS
WVS1
@49F
@49F
9;t.
4WVS
BPH+FpPR
H+Fp
BPH+FpPR
Fp@PR
j!jt
^\Pj
t-SP
BP+CP
GXPj
GH+P
DWVS
SD+B
SH+B
S<+B
S@+B
~	PR
PVQSW
PVQSW
$WVS
~	PS
t(SV
@WVS
@L+BL
@P+BP
t)9Z4u
u/j?j
,WVS
WVS1
9K(u
9K$t
K$9{
9C<u	9S
8CQt6
8FRt
uT@P
t<9w
C 9B
C$9B
9C |
9C$}
9C |
C<9C@r
C 9B
C$9B
A 9B
A$9B
A 9B
A$9B
9B |
9B$|
9r8uU
9F(u@
9V,u8
XWVS
9B4u
9A4u
F\ 9
BP+B@9B
BP+B@
B8H9B
BT+BD9B
BT+BD
B<H9B
9{8u
9C<u
C\ 9
C` 9
Fd9B
Fd9B
9JPu
9ZTu
9rXtO
GP+G@P
GT+GDP
wHVS
#GHP
GP+G@P
GT+GDP
|H9]
CP+C@9
C8H9B
CT+CD9B
C<H9B
$WVS
t!hd
t*ht
9Gd}
9G`~
uDPS
F\+E
FX+E
vX+u
9~D~9
9O@~
XWVS
690t
F4+E
 WVS
Pj?hD
t:h\
x4Nu\VP
9~ t
Pj?h
Pj?h
Pj?hD
Pj?h
t'h,
Pj?h"V
Pj?h
PPPj
Pj?h
Pj?h
9P t
Pj?h
Pj?h
PWVS
Pj?h
S$9P
KL+HL
KP+HP
tkh`
Pj?h
Pj?h
u8SW
w7Vj
tkhl
Pj?h
Pj?h
Pj?h
Pj?h
Pj?h
Pj?h
Pj?h
Pj?h@
PSVW
PSVW
CL9BL}
CL9BL~
CP9BP}
CP9BP~
PRh"V
Pj?h
9B t
S$9P
Pj?h
Pj?h
Pj?h
9C t
9C t
Pj?h"V
9F t
Pj?h
Pj?h
V$9P
9P t
`WVS
FXj<V
Pj?h"V
FXj<V
V$9P
V$9P
V$9P
V$9P
lWVS
j#PSh
Pj?h"V
Pj?h"V
Pj?h
PjkS
9F t
PjlW
9G t
?uwj
PSVh
PSVh
PSVh4
PSVh
C 9s t
@WVS
92vM
97vI1
pF97w
PjnW
9C t
PjiV
9P t
<WVS
WRPS
@L+E
(j<j
 WVS
Pj?h
Pj?h@
Pj?h
Pj?h
Pj?h
9FDu$
Pj?h"V
Pj?h
Pj?h"V
PP+WP
@L+GL
Pj?h
j2PR
j2VP
j2VP
Pj?h
AL+CL
IP+KP
Rj?h
Pj?h
QL+SL
IP+KP
Wj?h
Pj?h0u
j QP
j QW
j PS
Pj?h
{$+{
PWVS
PkFX
2w	j
F 9~ t
9A t
9P t
S$9P
QjFR
Pj?h"V
Pj?h"V
Pj?h
Pj?h
SVWh
VjJW
t h<
Pj?hD
lWVS
VQRPh
VQRPh
VQWPh
VQRPh
PjyW
@\3P
Pj?h
Pj?h
tVSW
{4,u
BL+FL
BP+FP
Pj?h
Pj?h
Pj?h
$WVS
Pj?h"V
tFhP
t"ht
Pj?h
Pj?h@
t!h4
Pj?h"V
Pj(h
WVSh
WVSh
j VSh
j"VSh
SjQV
Pj?h
Pj?h
Pj?h
Pj?h
Pj?h"V
6PQS
Pj?h"V
Pj?h"V
9P t
dWVS
 jKV
Pj?h
 jKV
Pj?h
Pj?h"V
Pj?h
Pj?h
V$9P
dWVS
SVj 
HWVS
Pj?h"V
Pj?h
Pj?h
Pj?h
$WVS
RSVh$
9s t
Pj?h
Pj h
=0@	
Pj h
Pj?h@
Pj?h@
t h(
S$9P
t#hL
S$9P
PWVS
CP+FP
Pj?h"V
Pj?h"V
Pj?h\+
Pj?h\+
DWVS
FL9E
FP9E
$WVS1
Ph"V
Pj?h"V
<WVS
Pj?h"V
Pj?h"V
W$9P
j%SVh
9P t
Pj?h"V
Pj?h
,WVS
Pj?h@
4WVS
TWVS
PRhH
R$9P
698t
}(SV
WVS1
WVSj
PhH|
WVS1
~+SV
PRhD
FL9BLu
FP9BPt
BL+FL
BP+FP
Pj?h@
Pj?h
9B t
Pj?h"V
Pj?h"V
Pj?h"V
9C t
9BL|
9BL~
9BP|
9BP~
@WVS
j	j	j
tGhT
Pj?h
BL+FL
BP+FP
j(j3j
Pj?h
95,~
t"hX
Pj?h"V
t"h|
Pj2h
PVSh
WVSh
OPVSh
j	j	j
SjUV
@\3P
tww1
tQr'=U
td=V
,WVS
DWVS
Wj2j
Wj2j
t hd
Pj?h
Pj?h
Pj2h
Pj2h
}"j/W
x43u
95,~
Pj2h"V
Pj2h"V
Pj2h"V
Pj?h
lWVS
j)SVh
j)SVh
j)SVh
j)SVh
j)SVh
j)SVh
j)SVh
j)SVh
Pj?h
Pj?h
{  3	
h 3	
Pj?h
x  3	
h 3	
x D3	
hD3	
Pj?h
Pj?h
{ D3	
hD3	
Pj?h
{ D3	
hD3	
Pj?h
PSj'
{ h3	
hh3	
Pj?hD
Pj?h"V
Pj?h
j)SVh
j)SVh
j)SVh
j)SVh
j)SVh
j)SVh
j)SVh
j)SVh
(WVS
Pj?h"V
Pj?h"V
0WVS
Pj?h"V
PWSVh
Pj(h"V
9C t
Pj(h"V
9C t
GL+FL
GP+FP
9G t
,WVS
9PPtE
WL+SL
Pj?h"V
Pj?h"V
Tt~=
9F(~
 u	W
W$9P
9X\r
Pj?h"V
9GX}.
9GX~?
~X3~m
}&QV
}&QV
{ 4%	
5$%	
{ 4%	
5H%	
h4%	
t"=4%	
{ p(	
hp(	
{ p(	
C =p(	
hp(	
9C t
6QSR
Pj?h"V
x\E~vj
Pj?h
Pj?h"V
VL+SL
CL+FL
CL+FL
Pj?h
Pj?h
Pj(h@
CP9GP}
u+SV
dWVS
9P\|
x d4	
hd4	
9B t
tRVS
7uEj
dWVS
BL+CL
BP+CP
BL+CL
BP+CP
=0@	
=<@	
=@@	
,WVS
=0@	
=@@	
{ h@	
t#hh@	
{ D@	
hD@	
Pj?h"V
{ h@	
t"hh@	
{ D@	
hD@	
Pj?h"V
Pj?hD
t&SV
tLSW
9G t
tSSW
~ 8A	
h8A	
{ dA	
hdA	
j,PSh
Pj?h"V
Pj?h@
Pj?h
Pj?hD
Pj?hD
Pj?h"V
G 9W t#RP
9G t
Q$9P
 $O	
h$O	
 lO	
hlO	
jWh<
$WVS
{ $O	
h$O	
S$9P
{ HO	
hHO	
{ HO	
hHO	
{ $O	
h$O	
QPRj
(WVS
Pj?h
{ $O	
h$O	
{ HO	
tBhHO	
$WVS
Pj?h
{ $O	
h$O	
Pj?h
u?j:
RQhZ
FL9BLu
FP9BPt
BL+FL
BP+FP
9P t
Pj?h
Pj?h"V
Pj?h"V
Pj?h
Pj?h
Pj?hp
~ dV	
hdV	
jPjP
9P t
S$9P
u;j2S
Pj?h"V
Pj?h"V
~  X	
h X	
~ LY	
hLY	
t69]
t1SV
y LY	
hLY	
y pY	
hpY	
Pj?h@
SVWR
9P t
Pj?h
6jPS
Pj?h
Pj?h
Pj?h
Pj?h
d~0S
3PRS
Pj?h
Pj?h"V
WVS1
WVS1
|)PS
x di	
tnhdi	
x @i	
t[h@i	
u	Vj
Pj?hD
Pj?hD
Pj?h@
 <k	
h<k	
Pj?h"V
Pj?h"V
Pj h
Pj h
S$9P
Pj?h"V
Pj?h"V
9P t
u	Rj
~ Tn	
hTn	
C\Qj
{ (o	
h(o	
Pj?h
{ (o	
h(o	
x Lo	
hLo	
x po	
hpo	
Pj?h"V
htp	
Pj?hD
{ Lq	
hLq	
{ Lq	
hLq	
{ (q	
h(q	
~ (r	
t$h(r	
~ Lr	
hLr	
Pj?h
PWVjdR
SWVh$
Pj(h
WQSVh
j SVh
j"SVh
WjBV
~ $s	
h$s	
 Hs	
t!hHs	
 ls	
hls	
Pj?h"V
s 9C t
tQr@
9C t
BL+FL
BP+FP
9F t
9P t
S$9P
Pj?h
S$9P
Pj?h
S$9P
Pj?h
Pj?h
Pj?h
Pj?h
Pj?h
Pj?h
t&<\u
t@92u4
x dw	
t!hdw	
Pj?h"V
Pj?hD
Pj hD
{ <x	
h<x	
Pj h"V
t&SV
~ $y	
h$y	
9H4t
Pj?hD
~ ty	
hty	
Pj?hD
j	j	j
Pj?hD
8WVS
j)SVh
j)SVh
j)SVh
j)SVh
j)SVh
j)SVh
j)SVh
j)SVh
=@@	
BL+CL
BP+CP
9P t
Pj?h
Pj?h
V$9P
V$9P
 WVS
Pj?h
Pj?h
Pj?h
Pj"W
hX}	
Pj?hD
Pj?h
j	j	j
WVS1
u,GS
95,~
t'9p
VSj 
~ 8~	
t"h8~	
~ \~	
h\~	
Pj?h"V
Pj?h"V
[^_]
PBIu
PBIu
PBEIu
PBEIu
PBEIu
PEIu
0WVSh
LWVS
WVSh
Sh(	
t6h(	
@PVR
4WVS
A29E
A69E
A89E
 WVS
< t(
6<au6C
PhyI
; t#
u#h|I
t;|1=
u!jA
u'jA
8WVS
; t[
; t#
<Itr
$<At<
<dtt
<it8
; t[
; t#
$h.J
(WVS
@WVS
uD9u
8WVS
8WVS
uM9]
,WVS
(WVS1
,WVS
0WVS
8WVS
~$+E
8WVS
4WVS
HWVS1
PWVS1
u_9u
j$h)K
j$h)K
j%h)K
j&h)K
j%h!M
j(h!M
j3h!M
j1h)K
j1h)K
j2h)K
j2h)K
j<h!M
j7h)K
j7h)K
j8h)K
j8h)K
j1h)K
j1h)K
j2h)K
j2h)K
j7h)K
j7h)K
j8h)K
j8h)K
j1h)K
j1h)K
j2h)K
j2h)K
HWVS
$WVS
C@9C0t
C(PH
8WVS
^8+^
 uD9}
F@9F0t
F@9F0t
F@9F0t
0WVS
{(PH
@PRj
C@9C0t
uT@B
uH@B
u<@B
u0@B
u$@B
@AJt}
ui@AJtn
uZ@AJt_
uK@AJtP
u<@AJtA
u-@AJt2
@AJt#
@AJt
t(<0t$I
v%Oj
0t/O
} fu
} fu"
C@9C0t
C<rt
<at,
6<wt
u/Vj
tE9~
4WVS
WVSj
90u'
 WVS
Eu7J
,WVS
Phvt
Phwt
9B0u=h
>VWS
TWVS
(WVS
u.9]
max system bytes = %10u
system bytes     = %10u
in use bytes     = %10u
error in fseek
error in ftell
Error opening movie file '%s'
can't lock timer interrupt handler data
can't intercept timer interrupt
Fatal error: 
can't lock keyboard int handler data
can't intercept keyboard interrupt
can't free keyboard interrupt
Not enough memory - please make more available and try again.
can't lock program code and data in memory
can't lock program memory
/dev/mem
can't open /dev/mem
can't map frame buffer
Initializing sound...
MSDOS
../game/inner/e1/help.itf
castle.rm5
%d: %d,%d: %c%c: 
Playtester Comments
Comments
#temp-map#
#temp-map#
save: Can't write to `%s'
iwmd %d
Level %d
EDITLEVEL %d
LVNM %s
MOD %s
STORY %s
reg0 0x%x 0x%x 0x%x
LBMS
WOBS
M %d %d %d %d %d %d %d %d %d
s %d %d %d %d
fonts
fonts
g_fonts2
iw.cfg
sound %d
music %d
turtle %d
joystick %d
fx_volume %d
music_volume %d
xl %d
xh %d
xc %d
yl %d
yh %d
yc %d
pel %d
auto_gem_pickup %d
auto_g____s___ %d
auto_wield %d
sound_card_type %d
sound_card_addr %d
sound_card_irq %d
sound_card_dma8 %d
sound_card_dma16 %d
sound_stereo %d
sound_16bit %d
sound_mixrate %d
end 0
%[^ ] %d
sound
music
turtle
joystick
fx_volume
music_volume
auto_gem_pickup
auto_g____s___
auto_wield
sound_card_type
sound_card_addr
sound_card_irq
sound_card_dma8
sound_card_dma16
sound_stereo
sound_16bit
sound_mixrate
g_eolbg
endlvl2.mod
Secrets
out of
Special Items:
 Health Amulet 
  Mana Amulet  
Strength Amulet
g_jewelr
 Stinger Spell 
Fireball Spell 
  Doball Spell 
  Ghibli Spell 
Lightning Spell
  Ultra-Maul!  
g_wndtny
none
Success Rating
Perfect Score!
  Excellent!   
  Very Good    
g_status
Really quit ?
Unknown
Easy
Medium
Difficult
E%d L%d (%s)
../game/inner/e%d/story-e%dl0%d.itf
Load Game
Restart Level
Map Screen
New Game
Game Stuff
Are you sure?
Help
Ordering Info
Level Story
Inner Worlds Story
Credits
Cool Info
../game/inner/e1/ordering.itf
../game/inner/e1/story.itf
../game/inner/e1/help.itf
../game/inner/e1/linux.itf
../game/inner/e1/credits.itf
Can't encrypt file conaining values of %d
00worlda
01worldb
02worldc
03worldd
04worlde
05worldf
06things
07rocks
08dirt
09smooth
10gold
11flgree
12water
13crysta
14plants
15ruins
16gems
17grass
18horn
19faces
20door
21bumps
22skulls
23ribs
24gblobs
25brnstn
26rdstks
27oblngs
28jagged
29cstlrk
30cstlar
31volcrk
32fgrs
33veggie
34thorns
35hrock1
36hbone1
37moss
38cstl
39ornate
40junks
41bgtree
42incaro
43hshroo
44cabbag
45brngrs
46horgan
47hiblls
48hlttcw
49hmecha
50tunnel
51tunpcs
52horga2
53blutee
54mus
55crdts
56sky01
57cliffs
58glscty
59keybrd
60nikwnk
61misc
62grftti
63machin
64webs
65villag
66arrws
67villar
68door2
69cryrck
70facero
71atlant
72blcks3
73archs3
74door3
75swmsg
76regmsg
blabbo
fonts
g_bgnk00
g_bgnk01
g_bgnk02
g_bgnk03
g_bgnk04
g_bgnk05
g_bigfly
g_bkdrp
g_bldrs
g_bocha
g_bomb
g_boont1
g_boont2
g_boont3
g_boont4
g_boont5
g_boont6
g_clwarm
g_clwbd2
g_clwhd1
g_clwhd2
g_clwmsc
g_crazys
g_cryham
g_doball
g_elvatr
g_eolbg
g_fawna
g_fireba
g_flail
g_fleek
g_fonts2
g_gates
g_gates2
g_gembom
g_gems
g_ghibli
g_graw
g_grlb00
g_grlb01
g_grlb02
g_grlb03
g_grlb04
g_grlb05
g_gshld
g_harpy
g_jewelr
g_junks
g_lava
g_ltng
g_lvlcmp
g_mace
g_mana
g_maul1
g_minera
g_mintrc
g_misc
g_mlteye
g_owldog
g_portal
g_potion
g_prett2
g_prett3
g_prett4
g_ptrs
g_qsnake
g_roofca
g_scroll
g_seltz
g_slug
g_snark1
g_snark2
g_spike
g_spirit
g_spittr
g_status
g_stngy
g_stunbm
g_sword
g_tarcac
g_tarcsh
g_tckbmb
g_torch
g_wands
g_widow1
g_widow2
g_wlfeye
g_wndbig
g_wndmsc
g_wndtny
g_wolf
g_wolf2
g_wolf3
g_zapbox
gfx_arws
gfx_bat
gfx_bigbat
gfx_bigeye
gfx_blood
gfx_halo
gfx_jaw
gfx_nik
gfx_nik2
gfx_nik3
gfx_nik4
gfx_nik5
gfx_nik6
gfx_nik7
gfx_nik8
gfx_sign
gfx_skro
gfx_spidey
gfx_thog
gfx_wormhole
menus
newtitle
prettys
star
surficon
title
.bin
epluribus.map
M %d %d %d %d %d %d %d %d %d
s %d %d %d %d
BAD WOB LINE '%s'
Bad LBM data in map!
Bad NUM-MARK data in map! 1
Bad WOB data in map!
Can't read '%s'!
iwmd
iwmd %d
LBMS
WOBS
LVNM 
Level 
EDITLEVEL 
reg0
reg0 0x%x 0x%x 0x%x
MOD %79s
INFO
STORY
../game/inner/badstory-itf
NUM-MARKS
Bad map data!
couldn't load level file
data file `%s' not found
error loading data file `%s'
iw.sav
../game/inner/e1/1.dump
../game/inner/e1/10.dump
../game/inner/e1/2.dump
../game/inner/e1/3.dump
../game/inner/e1/4.dump
../game/inner/e1/5.dump
../game/inner/e1/6.dump
../game/inner/e1/7.dump
../game/inner/e1/8.dump
../game/inner/e1/9.dump
../game/inner/e2/11.dump
../game/inner/e2/12.dump
../game/inner/e2/13.dump
../game/inner/e2/14.dump
../game/inner/e2/15.dump
../game/inner/e2/16.dump
../game/inner/e2/17.dump
../game/inner/e2/18.dump
../game/inner/e2/19.dump
../game/inner/e2/20.dump
../game/inner/e3/21.dump
../game/inner/e3/22.dump
../game/inner/e3/23.dump
../game/inner/e3/24.dump
../game/inner/e3/25.dump
../game/inner/e3/26.dump
../game/inner/e3/27.dump
../game/inner/e3/28.dump
../game/inner/e3/29.dump
../game/inner/e3/30.dump
(empty)
iw-m1.sav
iw-m2.sav
iw-m3.sav
iw-m4.sav
iw-m5.sav
invalid or inaccessible saved games file
Load Game
../game/inner/nogamesv.itf
../game/inner/gamesvd.itf
Pick a Slot For This Game
Description For Saved Game
No-name
Inventory ...
Return to Game
Information ...
Game Control ...
Options ...
Exit Inner Worlds
Main Menu
../game/inner/e1/e1l01.map
../game/inner/e1/e1l02.map
../game/inner/e1/e1l03.map
../game/inner/e1/e1l04.map
../game/inner/e1/e1l05.map
../game/inner/e1/e1l06.map
../game/inner/e1/e1l07.map
../game/inner/e1/e1l08.map
../game/inner/e1/e1l09.map
../game/inner/e2/e2l01.map
../game/inner/e2/e2l02.map
../game/inner/e2/e2l03.map
../game/inner/e2/e2l04.map
../game/inner/e2/e2l05.map
../game/inner/e2/e2l06.map
../game/inner/e2/e2l07.map
../game/inner/e2/e2l08.map
../game/inner/e2/e2l09.map
../game/inner/e3/e3l01.map
../game/inner/e3/e3l02.map
../game/inner/e3/e3l03.map
../game/inner/e3/e3l04.map
../game/inner/e3/e3l05.map
../game/inner/e3/e3l06.map
../game/inner/e3/e3l07.map
../game/inner/e3/e3l08.map
../game/inner/e3/e3l09.map
g_ptrs
fonts
g_mana
g_seltz
g_misc
g_wndtny
g_bkdrp
Bad font declaration
Bad ImageFile parameter
Bad image declaration
Bad ImageFrame parameter
Bad ImageNum parameter
Bad image declaration (%c)
Bad x-adjust parameter
Bad y-adjust parameter
<Bad Image: %d/%d/%d>
Music Volume
Sound FX Volume
Enter Filename
iw.rec
iw.rec
 %c %d
t %d
k %d
Nik: %d,%d
warp
%*s %d %d
level
%*s %d
skill
Skill now %d
strength
mana
VGA: %s
sh: %d inv: %d
cheater
You cheater!
bigcheat
YOU BIG CHEATER!
freezeme
ankh
scribble
weeny
jumbo
doggy
girly
%*s %s
Enter Pass-key
Child's Play
Normal Difficulty
Way Tough!
"Do ya feel lucky?"
menus
Intro
Story
Start Game
Load Saved Game
Info...
Options...
Exit
../game/inner/e1/story.itf
../game/inner/e1/rg-start.itf
Inner Worlds -- %s
Copyright 1996 Sleepless Software
All Rights Reserved
Version %s
** REGISTERED VERSION ** DO NOT COPY **
-version
-nosound
-calibrate
above
down
below
left
left_of
right
right_of
menus
Enter text, then press RETURN
blabbo
T %d %d %d %d
Thing
above
down
below
left
left_of
right
right_of
No header found!
unknown
ET4000
ET3000
Cirrus Logic 54xx, ID = %02x
gfx_arws
Arrow
gfx_arws
gfx_bat
gfx_bigbat
above
down
below
left
left_of
right
right_of
gfx_bigeye
 %d %d
g_mlteye
above
down
below
left
left_of
right
right_of
g_bigfly
 %d %d
g_misc
 %d %d %d %d
gfx_blood
star
Blood Star
g_bocha
above
down
below
left
left_of
right
right_of
Exploder Bomb
Slicer Bomb
g_bomb
g_bomb
g_boont1
g_boont6
g_boont2
g_boont5
g_boont3
g_boont4
above
down
below
left
left_of
right
right_of
gfx_arws
Wicked Bow
g_fawna
g_clwmsc
g_bomb
g_clwarm
g_clwhd1
g_clwhd2
g_clwbd2
 %d %d
above
down
below
left
left_of
right
right_of
g_clwmsc
g_crazys
 %d %d
above
down
below
left
left_of
right
right_of
g_cryham
Ferocious Hammer
Crystal Hammer
 %d %d
gfx_arws
g_spirit
blabbo
g_doball
g_doball
g_wands
Do-Ball Wand (%d)
g_elvatr
 %d %d %d %d %d %d
g_bgnk00
endlvl2.mod
../game/inner/e1/ee1.itf
../game/inner/e2/ee2.itf
../game/inner/e3/ee3.itf
../game/inner/e3/end_game.itf
gfx_bigeye
g_mlteye
g_fireba
g_wands
Fireball Wand (%d)
g_flail
Storm Flail
Flail
 %d %d
g_fleek
above
down
below
left
left_of
right
right_of
g_grlb00
g_grlb02
g_grlb01
g_grlb03
g_grlb04
g_grlb05
 %d %d
above
down
below
left
left_of
right
right_of
g_grlb01
 %d %d %d %d %d
g_gems
Ruby
Amethyst
Emerald
Diamond
 %d %d
g_gembom
g_gembom
g_ghibli
g_wands
Ghibli Wand (%d)
Enter message
 "%s"
g_gshld
gfx_halo
gfx_halo
00worlda
g_harpy
Harpy HP=%d
 %d %d
above
down
below
left
left_of
right
right_of
g_spirit
g_misc
g_wlfeye
newtitle
76regmsg
unplugged
../game/inner/introseq.mmp
Pack Full
How many?
Just one
All of them
Which action?
Drop
Toss
Empty pack
%s (%d)
Nikky's Bag of Tricks!
fonts
g_gates
gfx_jaw
Sapphire Amulet of Health
Emerald Amulet of Mana
Ruby Amulet of Strength
g_jewelr
No such jewelry type
g_spirit
Manipulate Your Joystick
Press RETURN when finished
blabbo
g_junks
g_misc
blabbo
 %d %d %d
g_lava
g_spirit
g_ltng
g_ltng
g_wands
Lightning Wand (%d)
g_spirit
g_mace
Fire Mace
Mace
 %d %d
g_ptrs
eclypse.mod
unplugged.mod
badblood.mod
g_minera
g_mintrc
above
down
below
left
left_of
right
right_of
../game/inner/e1/eclypse.mod
../game/inner/e1/endlvl2.mod
../game/inner/e1/fantasy4.mod
../game/inner/e1/getin2it.mod
../game/inner/e1/hinrg.mod
../game/inner/e1/joyofvic.mod
../game/inner/e1/unplugged.mod
../game/inner/e2/endless.mod
../game/inner/e2/explor.mod
../game/inner/e2/inharmon.mod
../game/inner/e2/move6.mod
../game/inner/e2/rain.mod
../game/inner/e2/rainyday.mod
../game/inner/e2/ttales.mod
../game/inner/e2/wastlnd1.mod
../game/inner/e3/badblood.mod
gfx_nik
gfx_nik3
gfx_nik2
gfx_nik4
gfx_nik5
gfx_nik7
g_wolf
g_wolf2
g_wolf3
gfx_nik6
g_maul1
g_prett2
g_prett3
g_wndbig
Jump+
Full Health
Full Health & Mana
My head's clear
Mana drained!
Full Mana
Mana+10
Invincible!
I'm confused
I feel light
R.I.P
No arrows!
Can't maul!
Mana too low
Vulnerable
Nikita learns Stinger Spell!
Nikita wins the Fireball Spell!
Nikita learns the Doball Spell!
Nikita learns the Ghibli Spell!
Nikita wins Lightning Spell!
Nikita Has Ultra-Maul!
Can't stand up!
Can't run!
Not enough mana
Not enough room!
The lock opens!
Can't jump!
Cramped quarters!
Really cramped!
 %d %d %d %d %d %d %d %d
SoundFX ON
SoundFX OFF
Music ON
Music OFF
Turtle Mode ON
Turtle Mode OFF
PEL-Shift: %d
Sound FX (%s)
Sound FX Volume ...
Music (%s)
Music Volume ...
Mixing Bits (%s)
Mixing Rate (%d)
../game/inner/restart.itf
Sound & Music ...
Turtle Mode (%s)
Auto Gem Pick-up (%s)
Auto Weapon Wield (%s)
Joystick (%s)
Calibrate joystick ...
Options
g_owldog
g_gates
 %d %d
 "%s" %d %d %d %d
g_misc
 %d %d %d
g_portal
g_clwmsc
Reached end of level %d!
g_gates2
Shrink Potion
Grow Potion
Jumping Potion
Full Health Potion
Invincibility Potion
Inocuous Potion #5
Inocuous Potion #6
Full Mana Potion
Inocuous Potion #8
Feather Feet Potion
Transformation Potion
Inocuous Potion #11
Inocuous Potion #12
Inocuous Potion #13
Inocuous Potion #14
Inocuous Potion #15
Inocuous Potion #16
Inocuous Potion #17
g_potion
No such potion
Nothing happens
prettys
g_prett2
g_prett4
g_qsnake
 %d %d
above
down
below
left
left_of
right
right_of
g_misc
Quiver (%d arrow%s)
g_roofca
above
down
below
left
left_of
right
right_of
g_spirit
Harmless Scroll #0
Harmless Scroll #1
Stun Beam Scroll
Lightning Bolt Scroll
Fireball Scroll
Enchant Weapon Scroll
Doball Scroll
Ghibli Scroll
Green Shield Scroll
Stinger Scroll
Harmless Scroll $10
g_scroll
No such scroll type
Nothing happens
 %d %d
gfx_sign
Game Saved!
Use CTRL to save game!
g_slug
above
down
below
left
left_of
right
right_of
g_misc
 %d %d
g_clwmsc
g_snark1
above
down
below
left
left_of
right
right_of
arrston1
bldstar1
bldstar3
boon_ow1
boon_ow2
boondie
boonroar
bulj
default
gnshield
grlb_die
grlb_ow1
grlb_ow2
grlb_ow3
grunt6
halouch2
jaw_die
jaw_ouch
nik_die
nik_die2
ouch7
s_amulet
s_anvil
s_bats
s_bbat
s_bbtdie
s_bchdie
s_bchrol
s_bdring
s_bgedie
s_bgeow
s_bgfdie
s_bgfow
s_blahup
s_blkjmp
s_bloip
s_bngpip
s_boing
s_boing2
s_boing3
s_bomb
s_boulde
s_brlll
s_bvtbvt
s_bzzzz
s_catjum
s_chime
s_clidnk
s_clwcsn
s_clwdie
s_clwhwl
s_clwouc
s_clwwd1
s_clwwd2
s_clwwd3
s_crash
s_crckts
s_cryhtst
s_ctgrwl
s_czbdie
s_czbow
s_dok
s_drtsht
s_dunt
s_dweng
s_electr
s_elevdn
s_elevup
s_eyesht
s_fireba
s_frogs
s_gemtng
s_gracho
s_growl1
s_gzzit
s_harpup
s_hive
s_hrpatt
s_hrpdie
s_hrpfly
s_hrpow
s_hrtbt
s_irgate
s_key1
s_krunk
s_lnglng
s_magic
s_menu
s_mmouch
s_mmwalk
s_nikug1
s_nikug2
s_nikug3
s_nikug4
s_nkbrth
s_nkjmp1
s_nkouch
s_nksqui
s_pdlck
s_phffft
s_pickup
s_poboom
s_pop
s_portal
s_quish
s_reow
s_reowft
s_reowrr
s_sadsfx
s_scream
s_shkgrw
s_shlirp
s_shlsh
s_sizzle
s_slibdk
s_slith
s_smash
s_smush3
s_smush5
s_snkdie
s_snkow
s_snrkat
s_snrkdi
s_spkdwn
s_spkup
s_splat
s_sptch
s_stgate
s_stng01
s_stnger
s_swoosh
s_swstn1
s_swstn2
s_swtch
s_tflap
s_thgsht
s_thudud
s_tickit
s_tpdoor
s_trans2
s_viewch
s_wdbrk
s_wdgate
s_wdwow
s_weet1
s_whip
s_whoosh
s_wlfbt1
s_wlfgr2
s_wlfml2
s_wlfuch
s_woowoo
s_xport
s_yabidl
s_zap
s_zzzack
s_zzzfly
s_zzzhng
s_zzzow
skrg_egg
skul_ow1
skul_ow2
skulldie
snarkow1
snarkow2
spider
swallow1
swing2
thunder
zap1
zap3
.bin
Not enough memory for sound effects
Stinger Spell
Fireball Spell
Doball Spell
Ghibli Spell
Lightning Spell
<ULTRAMAUL>
gfx_spidey
above
down
below
left
left_of
right
right_of
g_spike
g_spittr
g_spittr
above
down
below
left
left_of
right
right_of
g_misc
g_owldog
g_wands
Stinger Wand (%d charges)
g_stngy
00worlda
 %d %d
g_gates2
g_bldrs
Oof!
No more rocks
Super Rock
Rock
g_stunbm
g_sword
Brilliant 
%sSword
 %d %d
g_tckbmb
g_tckbmb
g_tarcsh
g_tarcac
 %d %d
above
down
below
left
left_of
right
right_of
gfx_thog
above
down
below
left
left_of
right
right_of
 %d %d
g_torch
 %d %d %d
g_gates
 %d %d
blabbo
g_spike
blabbo
 %d %d
g_misc
g_widow2
g_widow1
 %d %d
above
down
below
left
left_of
right
right_of
g_gates
gfx_wormhole
g_zapbox
 %d %d %d
Probe has no sense_func!
Error: Not enough memory
Error: Unable to read file
Error: Unable to get file stats
Illegal number of patterns
M.K.
FLT4
Arpeggio (not supported)
Porta Up
Porta Down
TonePortamento
Vibrato
TonePortamento-Vol Slide
Vibrato-Vol slide
Tremelo
Sample Offset
Volume Slide
Position Jump
Volume Change
Pattern Break
FineSlideUp
FineSlideDown
FineTune
RetrigNote
FineVolSlideUp
FineVolSlideDown
Cut Note
Delay Note
Pattern Delay Unsupported
Set Speed
BLASTER
ULTRASND
HELP!!!!
Voice %d: %x
ULTRASND
%x,%d,%d,%d,%d
Valid Pointers not supported yet!
HELP!!!!
BLASTER
Finished Calculating sound
The percentage of CPU used is:%f
The amount of time taken is:%f to calculate 20 seconds
.A/dev/mem
HELP!!!!
HELP!!!!
HELP!!!!
Dumping raw sound output to rawmod.snd
rawmod.snd
Error opening file to dump to!
Error writing to dump file
Finished Dumping sound
/home/baford/include/sleepy/list/embcircd.h
failed assertion `next == 0' %s:%d
failed assertion `prev == 0' %s:%d
failed assertion `existing_element->next != 0' %s:%d
failed assertion `existing_element->prev != 0' %s:%d
failed assertion `next != 0' %s:%d
failed assertion `prev != 0' %s:%d
failed assertion `next->prev == this' %s:%d
failed assertion `prev->next == this' %s:%d
/home/baford/include/sleepy/list/embd.h
failed assertion `element->next !=0' %s:%d
failed assertion `element->prev !=0' %s:%d
../list/call.cc
failed assertion `this' %s:%d
failed assertion `iter.inlist' %s:%d
failed assertion `n->func' %s:%d
Virtual memory exceeded in `new'
pure virtual method called
0123456789abcdef
(null)
0123456789ABCDEF
Not supported
Inappropriate message buffer length
Operation in progress
Operation canceled
Bad message
Cross-device link
No such process
Illegal seek
Read-only file system
Broken pipe
Operation not permitted
Device not configured
Inappropriate ioctl for device
Directory not empty
Not a directory
Function not implemented
No space left on device
Cannot allocate memory
No locks available
Exec format error
No such file or directory
Operation not supported by device
Too many open files in system
File name too long
Too many links
Too many open files
Is a directory
Input/output error
Invalid argument
Interrupted system call
File too large
Bad address
File exists
Resource deadlock avoided
No child processes
Device busy
Bad file descriptor
Resource temporarily unavailable
Permission denied
Argument list too long
Result too large
Numerical argument out of domain
No error
Unknown error
cmp called with a->x[a->wds-1] == 0
cmp called with b->x[b->wds-1] == 0
zero y in b2d
Zero passed to d2b
?oversize b in quorem
oversized quotient in quorem
Infinity
?aCoc
?select() unimplemented
%s: panic: 
thunder
thunder
s_trans2
s_wdgate
s_irgate
s_krunk
s_pickup
s_swtch
s_pickup
s_dok
s_menu
No cheating, now!
arrston1
s_phffft
s_splat
s_drtsht
s_bats
s_zap
s_hrtbt
thunder
s_crckts
s_frogs
s_bbtdie
s_bbat
arrston1
s_bgedie
s_bgeow
s_bvtbvt
s_bvtbvt
s_bvtbvt
s_bgfdie
s_bgfow
s_bgfow
s_blkjmp
s_crash
s_swstn2
bldstar1
s_yabidl
s_bchdie
s_blahup
s_tickit
s_bomb
s_bomb
boonroar
boondie
boon_ow1
boon_ow2
s_dunt
s_clwouc
s_crash
s_clwcsn
s_clwcsn
s_clwcsn
s_swoosh
s_clwhwl
s_clwhwl
s_clwhwl
s_swoosh
s_clwdie
s_clwwd1
s_clwwd2
s_clwwd3
s_clwhwl
s_crash
s_amulet
s_clwhwl
s_whoosh
s_clwhwl
skulldie
skul_ow1
skul_ow2
s_czbdie
s_czbow
s_cryhtst
s_phffft
s_shkgrw
s_boing2
s_boing2
s_boing3
s_elevup
s_elevdn
s_eyesht
s_catjum
s_fireba
s_whip
s_drtsht
s_brlll
s_brlll
s_brlll
s_brlll
s_zzzack
s_zzzow
s_gracho
s_gracho
s_growl1
s_gracho
s_electr
s_thudud
s_electr
grlb_die
grlb_ow1
grlb_ow2
grlb_ow3
s_clidnk
s_gemtng
s_gemtng
s_bngpip
s_bngpip
gnshield
s_gzzit
s_bngpip
s_bngpip
halouch2
s_lnglng
s_hrpfly
s_hrpatt
s_hrpdie
s_hrpow
s_crash
s_irgate
s_growl1
s_growl1
jaw_die
jaw_ouch
jaw_die
jaw_ouch
s_amulet
s_wdbrk
s_sizzle
s_whoosh
swing2
s_mmwalk
s_mmouch
s_czbow
s_czbow
nik_die2
s_nkouch
grunt6
ouch7
s_wlfuch
s_chime
s_chime
s_chime
s_sadsfx
s_chime
s_chime
s_chime
s_shkgrw
s_shkgrw
s_chime
s_scream
nik_die
nik_die2
s_nksqui
s_nikug1
s_nikug2
s_nikug3
s_nikug4
s_nikug1
s_nikug2
s_nikug3
s_nikug4
s_wlfbt1
s_wlfbt1
s_nkbrth
s_wlfgr2
s_wlfgr2
s_wlfgr2
s_wlfml2
s_wlfbt1
s_trans2
s_trans2
s_bdring
s_nkjmp1
s_zap
s_zap
s_pdlck
s_portal
s_spkdwn
s_irgate
s_tpdoor
s_tpdoor
swallow1
s_krunk
s_snkdie
s_snkow
s_catjum
s_reowft
s_reowrr
s_catjum
s_harpup
s_dweng
s_smush3
s_smush5
s_swtch
s_snrkat
s_snrkat
s_snrkat
s_snrkat
s_snrkat
s_snrkdi
snarkow1
snarkow2
s_amulet
s_smush5
s_spkdwn
s_swtch
s_sptch
s_shlirp
s_slith
s_slith
s_shlsh
s_quish
s_stng01
s_bzzzz
s_hive
s_stgate
s_boulde
s_boulde
s_boulde
zap3
s_swstn1
s_swstn2
s_whip
s_poboom
s_czbow
s_slith
nik_die2
s_slith
s_slith
s_slith
s_slith
s_menu
s_tflap
boonroar
boon_ow1
s_thgsht
s_viewch
s_tpdoor
s_spkup
spider
spider
s_wdwow
s_wdwow
spider
s_wdgate
s_bloip
s_woowoo
s_woowoo
zap1
s_zap
				
 !"#$%&'()*+-./1235689;=?
RuneMaginone
                0000000000000000
vH7B
W4vC
O8M2
[%Co
