0x0006B0C3  "error in fseek"
0x0006B0D2  "error in ftell"
0x0006B0E1  "r+b"
0x0006B0E5  "wb"
0x0006B0E8  "rb"
0x0006B0EB  "Error opening movie file '%s'"
0x0006B10C  "can't lock timer interrupt handler data"
0x0006B134  "can't intercept timer interrupt"
0x0006B154  "Fatal error: "
0x0006B162  "\n"
0x0006B164  "can't lock keyboard int handler data"
0x0006B189  "can't intercept keyboard interrupt"
0x0006B1AC  "can't free keyboard interrupt"
0x0006B1CA  "Not enough memory - please make more available and try again."
0x0006B208  "can't lock program code and data in memory"
0x0006B233  "can't lock program memory"
0x0006B24D  "/dev/mem"
0x0006B256  "can't open /dev/mem"
0x0006B26A  "can't map frame buffer"
0x0006B281  "Initializing sound...
\n"
0x0006B299  "MSDOS"
0x0006B2C8  "../game/inner/e1/help.itf"
0x0006B36C  "castle.rm5"
0x0006B3C8  "%d: %d,%d: %c%c: "
0x0006B3DA  "Playtester Comments"
0x0006B3EE  "a"
0x0006B3F0  "Comments"
0x0006B3F9  "%s\n"
0x0006B7A9  "sound %d\n"
0x0006B7B3  "music %d\n"
0x0006B7BD  "turtle %d\n"
0x0006B7C8  "joystick %d\n"
0x0006B7D5  "fx_volume %d\n"
0x0006B7E3  "music_volume %d\n"
0x0006B7F4  "xl %d\n"
0x0006B7FB  "xh %d\n"
0x0006B802  "xc %d\n"
0x0006B809  "yl %d\n"
0x0006B810  "yh %d\n"
0x0006B817  "yc %d\n"
0x0006B81E  "pel %d\n"
0x0006B826  "auto_gem_pickup %d\n"
0x0006B83A  "auto_g____s___ %d\n"
0x0006B84D  "auto_wield %d\n"
0x0006B85C  "sound_card_type %d\n"
0x0006B870  "sound_card_addr %d\n"
0x0006B884  "sound_card_irq %d\n"
0x0006B897  "sound_card_dma8 %d\n"
0x0006B8AB  "sound_card_dma16 %d\n"
0x0006B8C0  "sound_stereo %d\n"
0x0006B8D1  "sound_16bit %d\n"
0x0006B8E1  "sound_mixrate %d\n"
0x0006B8F3  "end 0\n"
0x0006B8FA  "r"
0x0006B8FC  "%[^ ] %d\n"
0x0006B906  "sound"
0x0006B90C  "music"
0x0006B912  "turtle"
0x0006B919  "joystick"
0x0006B922  "fx_volume"
0x0006B92C  "music_volume"
0x0006B939  "xl"
0x0006B93C  "xh"
0x0006B93F  "xc"
0x0006B942  "yl"
0x0006B945  "yh"
0x0006B948  "yc"
0x0006B94B  "pel"
0x0006B94F  "auto_gem_pickup"
0x0006B95F  "auto_g____s___"
0x0006B96E  "auto_wield"
0x0006B979  "sound_card_type"
0x0006B989  "sound_card_addr"
0x0006B999  "sound_card_irq"
0x0006B9A8  "sound_card_dma8"
0x0006B9B8  "sound_card_dma16"
0x0006B9C9  "sound_stereo"
0x0006B9D6  "sound_16bit"
0x0006B9E2  "sound_mixrate"
0x0006B9F0  "end"
0x0006BA21  "g_eolbg"
0x0006BA38  "endlvl2.mod"
0x0006BA44  "Secrets"
0x0006BA4C  "out of"
0x0006BA53  "Special Items:"
0x0006BA62  " Health Amulet "
0x0006BA72  "  Mana Amulet  "
0x0006BA82  "Strength Amulet"
0x0006BA92  "g_jewelr"
0x0006BA9B  " Stinger Spell "
0x0006BAAB  "Fireball Spell "
0x0006BABB  "  Doball Spell "
0x0006BACB  "  Ghibli Spell "
0x0006BADB  "Lightning Spell"
0x0006BAEB  "  Ultra-Maul!  "
0x0006BB14  "g_wndtny"
0x0006BB1D  "none"
0x0006BB22  "Success Rating"
0x0006BB31  "%"
0x0006BB33  "Perfect Score!"
0x0006BB42  "  Excellent!   "
0x0006BB52  "  Very Good    "
0x0006BBEC  "g_status"
0x0006BBF5  "Really quit ?"
0x0006BC03  "Unknown"
0x0006BC0B  "Easy"
0x0006BC10  "Medium"
0x0006BC17  "Difficult"
0x0006BC21  "E%d L%d (%s)"
0x0006BC2E  "../game/inner/e%d/story-e%dl0%d.itf"
0x0006BCF4  "Load Game"
0x0006BCFE  "Restart Level"
0x0006BD0C  "Map Screen"
0x0006BD17  "New Game"
0x0006BD20  "Game Stuff"
0x0006BD2B  "Are you sure?"
0x0006BDF1  "Ordering Info"
0x0006BDFF  "Level Story"
0x0006BE0B  "Inner Worlds Story"
0x0006BE1E  "Credits"
0x0006BE26  "Cool Info"
0x0006BE30  "../game/inner/e1/ordering.itf"
0x0006BE4E  "../game/inner/e1/story.itf"
0x0006BE69  "../game/inner/e1/help.itf"
0x0006BE83  "../game/inner/e1/linux.itf"
0x0006BE9E  "../game/inner/e1/credits.itf"
0x0006C6CE  "M %d %d %d %d %d %d %d %d %d\n"
0x0006C6EC  "s %d %d %d %d\n"
0x0006C6FB  "BAD WOB LINE '%s'\n"
0x0006C70E  "end\n"
0x0006C713  "Bad LBM data in map!\n"
0x0006C729  "Bad NUM-MARK data in map! 1\n"
0x0006C746  "Bad WOB data in map!\n"
0x0006C75C  "Can't read '%s'!\n"
0x0006C76E  "iwmd"
0x0006C773  "iwmd %d"
0x0006C77B  "LBMS\n"
0x0006C781  "WOBS\n"
0x0006C787  "LVNM "
0x0006C78D  "Level "
0x0006C794  "EDITLEVEL "
0x0006C79F  "F "
0x0006C7A2  "reg0"
0x0006C7A7  "reg0 0x%x 0x%x 0x%x"
0x0006C7BB  "MOD"
0x0006C7BF  "MOD %79s"
0x0006C7C8  "INFO"
0x0006C7CD  "STORY"
0x0006C7D3  "../game/inner/badstory-itf"
0x0006C7EE  "NUM-MARKS"
0x0006C7F8  "Bad map data!\n"
0x0006C807  "couldn't load level file\n"
0x0006C8AC  "data file `%s' not found"
0x0006C8C5  "error loading data file `%s'"
0x0006C8E4  "iw.sav"
0x0006C8EB  "../game/inner/e1/1.dump"
0x0006C903  "../game/inner/e1/10.dump"
0x0006C91C  "../game/inner/e1/2.dump"
0x0006C934  "../game/inner/e1/3.dump"
0x0006C94C  "../game/inner/e1/4.dump"
0x0006C964  "../game/inner/e1/5.dump"
0x0006C97C  "../game/inner/e1/6.dump"
0x0006C994  "../game/inner/e1/7.dump"
0x0006C9AC  "../game/inner/e1/8.dump"
0x0006C9C4  "../game/inner/e1/9.dump"
0x0006C9DC  "../game/inner/e2/11.dump"
0x0006C9F5  "../game/inner/e2/12.dump"
0x0006CA0E  "../game/inner/e2/13.dump"
0x0006CA27  "../game/inner/e2/14.dump"
0x0006CA40  "../game/inner/e2/15.dump"
0x0006CA59  "../game/inner/e2/16.dump"
0x0006CA72  "../game/inner/e2/17.dump"
0x0006CA8B  "../game/inner/e2/18.dump"
0x0006CAA4  "../game/inner/e2/19.dump"
0x0006CABD  "../game/inner/e2/20.dump"
0x0006CAD6  "../game/inner/e3/21.dump"
0x0006CAEF  "../game/inner/e3/22.dump"
0x0006CB08  "../game/inner/e3/23.dump"
0x0006CB21  "../game/inner/e3/24.dump"
0x0006CB3A  "../game/inner/e3/25.dump"
0x0006CB53  "../game/inner/e3/26.dump"
0x0006CB6C  "../game/inner/e3/27.dump"
0x0006CB85  "../game/inner/e3/28.dump"
0x0006CB9E  "../game/inner/e3/29.dump"
0x0006CBB7  "../game/inner/e3/30.dump"
0x0006CBD0  "(empty)"
0x0006CBD8  "iw-m1.sav"
0x0006CBE2  "iw-m2.sav"
0x0006CBEC  "iw-m3.sav"
0x0006CBF6  "iw-m4.sav"
0x0006CC00  "iw-m5.sav"
0x0006CC0A  "invalid or inaccessible saved games file"
0x0006CC33  "Load Game"
0x0006CC3D  "../game/inner/nogamesv.itf"
0x0006CC58  "../game/inner/gamesvd.itf"
0x0006CC72  "Pick a Slot For This Game"
0x0006CC8C  "Description For Saved Game"
0x0006CCA7  "No-name"
0x0006CD38  "Inventory ..."
0x0006CD46  "Return to Game"
0x0006CD55  "Information ..."
0x0006CD65  "Game Control ..."
0x0006CD76  "Options ..."
0x0006CD82  "Exit Inner Worlds"
0x0006CD94  "Main Menu"
0x0006D990  "g_bkdrp"
0x0006D998  "Bad font declaration"
0x0006D9AD  "Bad ImageFile parameter"
0x0006D9C5  "Bad image declaration"
0x0006D9DB  "Bad ImageFrame parameter"
0x0006D9F4  "Bad ImageNum parameter"
0x0006DA0B  "Bad image declaration (%c)"
0x0006DA26  "Bad x-adjust parameter"
0x0006DA3D  "Bad y-adjust parameter"
0x0006DA54  "<Bad Image: %d/%d/%d>"
0x0006DBE4  "Music Volume"
0x0006DBF1  "Sound FX Volume"
0x0006DC50  " %c %d\n"
0x0006DC58  "t %d\n"
0x0006DC5E  "k %d\n"
0x0006DC93  "Nik: %d,%d"
0x0006DC9E  "warp"
0x0006DCA3  "%*s %d %d"
0x0006DCAD  "level"
0x0006DCB3  "%*s %d"
0x0006DCBA  "skill"
0x0006DCC0  "Skill now %d"
0x0006DCCD  "add"
0x0006DCD1  "strength"
0x0006DCDA  "mana"
0x0006DCDF  "."
0x0006DCE1  "]"
0x0006DCE3  "["
0x0006DCE5  "pel"
0x0006DCE9  "vga"
0x0006DCED  "VGA: %s"
0x0006DCF5  "sh: %d inv: %d"
0x0006DD04  "cheater"
0x0006DD0C  "You cheater!"
0x0006DD19  "bigcheat"
0x0006DD22  "YOU BIG CHEATER!"
0x0006DD33  "freezeme"
0x0006DD3C  "ankh"
0x0006DD41  "scribble"
0x0006DD4A  "weeny"
0x0006DD50  "jumbo"
0x0006DD56  "doggy"
0x0006DD5C  "girly"
0x0006DD62  "F"
0x0006DD64  "%*s %s"
0x0006DD6B  "Enter Pass-key"
0x0006DE04  "Child's Play"
0x0006DE11  "Normal Difficulty"
0x0006DE23  "Way Tough!"
0x0006DE2E  ""Do ya feel lucky?""
0x0006DFA8  "Inner Worlds -- %s
\n"
0x0006DFBD  "Copyright 1996 Sleepless Software
\n"
0x0006DFE1  "All Rights Reserved
\n"
0x0006DFF7  "Version %s
\n"
0x0006E004  "** REGISTERED VERSION ** DO NOT COPY **
\n"
0x0006E02E  "-version"
0x0006E037  "-nosound"
0x0006E040  "-calibrate"
0x0006EA08  "No header found!\n"
0x0006EA1A  "Yes"
0x0006EA1E  "No"
0x0006EA21  "unknown"
0x0006EA29  "ET4000"
0x0006EA30  "ET3000"
0x0006EA37  "Cirrus Logic 54xx, ID = %02x"
0x00074711  "endlvl2.mod"
0x0007471D  "../game/inner/e1/ee1.itf"
0x00074736  "../game/inner/e2/ee2.itf"
0x0007474F  "../game/inner/e3/ee3.itf"
0x00074768  "../game/inner/e3/end_game.itf"
0x000769C8  "Enter message"
0x000769D6  " "%s"\n"
0x00077B29  "newtitle"
0x00077B32  "76regmsg"
0x00077B3B  "unplugged"
0x00077C02  "How many?"
0x00077C0C  "Just one"
0x00077C15  "All of them"
0x00077C21  "Which action?"
0x00077C2F  "Use"
0x00077C33  "Drop"
0x00077C38  "Toss"
0x00077C3D  "Empty pack"
0x00077C48  "%s (%d)"
0x00077C50  "Nikky's Bag of Tricks!"
0x00077C67  "fonts"
0x000781E2  "No such jewelry type"
0x000781F7  " %d\n"
0x00078415  "Manipulate Your Joystick"
0x0007842E  "Press RETURN when finished"
0x00079C98  "g_ptrs"
0x00079C9F  "eclypse.mod"
0x00079CAB  "unplugged.mod"
0x00079CB9  "badblood.mod"
0x0007AABB  "Full Mana"
0x0007AAC5  "Mana+10"
0x0007AACD  "Invincible!"
0x0007AAD9  "I'm confused"
0x0007AAE6  "I feel light"
0x0007AAF3  "R.I.P"
0x0007AAF9  "No arrows!"
0x0007AB04  "Can't maul!"
0x0007AB10  "Mana too low"
0x0007AB1D  "Vulnerable"
0x0007AB28  "Nikita learns Stinger Spell!"
0x0007AB45  "Nikita wins the Fireball Spell!"
0x0007AB65  "Nikita learns the Doball Spell!"
0x0007AB85  "Nikita learns the Ghibli Spell!"
0x0007ABA5  "Nikita wins Lightning Spell!"
0x0007ABC2  "Nikita Has Ultra-Maul!"
0x0007ABD9  "Can't stand up!"
0x0007ABE9  "Can't run!"
0x0007ABF4  "Not enough mana"
0x0007AC04  "Not enough room!"
0x0007AC15  "The lock opens!"
0x0007B03C  "SoundFX ON"
0x0007B047  "SoundFX OFF"
0x0007B053  "Music ON"
0x0007B05C  "Music OFF"
0x0007B066  "Turtle Mode ON"
0x0007B075  "Turtle Mode OFF"
0x0007B085  "PEL-Shift: %d"
0x0007B093  "On"
0x0007B096  "Off"
0x0007B09A  "Sound FX (%s)"
0x0007B0A8  "Sound FX Volume ..."
0x0007B0BC  "Music (%s)"
0x0007B0C7  "Music Volume ..."
0x0007B0D8  "16"
0x0007B0DB  "8"
0x0007B0DD  "Mixing Bits (%s)"
0x0007B0EE  "Mixing Rate (%d)"
0x0007B0FF  "../game/inner/restart.itf"
0x0007B119  "Sound & Music ..."
0x0007B12B  "Turtle Mode (%s)"
0x0007B13C  "Auto Gem Pick-up (%s)"
0x0007B152  "Auto Weapon Wield (%s)"
0x0007B169  "Joystick (%s)"
0x0007B177  "Calibrate joystick ..."
0x0007B18E  "Options"
0x0007C01A  "No such potion"
0x0007C029  "Nothing happens"
0x0007C039  " %d\n"
0x0007CEA3  "No such scroll type"
0x0007CEB7  "Nothing happens"
0x0007CEC7  " %d %d\n"
0x0007E825  "default"
0x0007E82D  "gag"
0x0007E831  "gnshield"
0x0007E83A  "grlb_die"
0x0007E843  "grlb_ow1"
0x0007E84C  "grlb_ow2"
0x0007E855  "grlb_ow3"
0x0007E85E  "grunt6"
0x0007E865  "halouch2"
0x0007E86E  "jaw_die"
0x0007E876  "jaw_ouch"
0x0007E87F  "nik_die"
0x0007E887  "nik_die2"
0x0007E890  "ouch7"
0x0007E896  "s_amulet"
0x0007E89F  "s_anvil"
0x0007E8A7  "s_bats"
0x0007E8AE  "s_bbat"
0x0007E8B5  "s_bbtdie"
0x0007E8BE  "s_bchdie"
0x0007E8C7  "s_bchrol"
0x0007E8D0  "s_bdring"
0x0007E8D9  "s_bgedie"
0x0007E8E2  "s_bgeow"
0x0007E8EA  "s_bgfdie"
0x0007E8F3  "s_bgfow"
0x0007E8FB  "s_blahup"
0x0007E904  "s_blkjmp"
0x0007E90D  "s_bloip"
0x0007E915  "s_bngpip"
0x0007E91E  "s_boing"
0x0007E926  "s_boing2"
0x0007E92F  "s_boing3"
0x0007E938  "s_bomb"
0x0007E93F  "s_boulde"
0x0007E948  "s_brlll"
0x0007E950  "s_bvtbvt"
0x0007E959  "s_bzzzz"
0x0007E961  "s_catjum"
0x0007E96A  "s_chime"
0x0007E972  "s_clidnk"
0x0007E97B  "s_clwcsn"
0x0007E984  "s_clwdie"
0x0007E98D  "s_clwhwl"
0x0007E996  "s_clwouc"
0x0007E99F  "s_clwwd1"
0x0007E9A8  "s_clwwd2"
0x0007E9B1  "s_clwwd3"
0x0007E9BA  "s_crash"
0x0007E9C2  "s_crckts"
0x0007E9CB  "s_cryhtst"
0x0007E9D5  "s_ctgrwl"
0x0007E9DE  "s_czbdie"
0x0007E9E7  "s_czbow"
0x0007E9EF  "s_dok"
0x0007E9F5  "s_drtsht"
0x0007E9FE  "s_dunt"
0x0007EA05  "s_dweng"
0x0007EA0D  "s_electr"
0x0007EA16  "s_elevdn"
0x0007EA1F  "s_elevup"
0x0007EA28  "s_eyesht"
0x0007EA31  "s_fireba"
0x0007EA3A  "s_frogs"
0x0007EA42  "s_gemtng"
0x0007EA4B  "s_gracho"
0x0007EA54  "s_growl1"
0x0007EA5D  "s_gzzit"
0x0007EA65  "s_harpup"
0x0007EA6E  "s_hive"
0x0007EA75  "s_hrpatt"
0x0007EA7E  "s_hrpdie"
0x0007EA87  "s_hrpfly"
0x0007EA90  "s_hrpow"
0x0007EA98  "s_hrtbt"
0x0007EAA0  "s_irgate"
0x0007EAA9  "s_key1"
0x0007EAB0  "s_krunk"
0x0007EAB8  "s_lnglng"
0x0007EAC1  "s_magic"
0x0007EAC9  "s_menu"
0x0007EAD0  "s_mmouch"
0x0007EAD9  "s_mmwalk"
0x0007EAE2  "s_nikug1"
0x0007EAEB  "s_nikug2"
0x0007EAF4  "s_nikug3"
0x0007EAFD  "s_nikug4"
0x0007EB06  "s_nkbrth"
0x0007EB0F  "s_nkjmp1"
0x0007EB18  "s_nkouch"
0x0007EB21  "s_nksqui"
0x0007EB2A  "s_pdlck"
0x0007EB32  "s_phffft"
0x0007EB3B  "s_pickup"
0x0007EB44  "s_poboom"
0x0007EB4D  "s_pop"
0x0007EB53  "s_portal"
0x0007EB5C  "s_quish"
0x0007EB64  "s_reow"
0x0007EB6B  "s_reowft"
0x0007EB74  "s_reowrr"
0x0007EB7D  "s_sadsfx"
0x0007EB86  "s_scream"
0x0007EB8F  "s_shkgrw"
0x0007EB98  "s_shlirp"
0x0007EBA1  "s_shlsh"
0x0007EBA9  "s_sizzle"
0x0007EBB2  "s_slibdk"
0x0007EBBB  "s_slith"
0x0007EBC3  "s_smash"
0x0007EBCB  "s_smush3"
0x0007EBD4  "s_smush5"
0x0007EBDD  "s_snkdie"
0x0007EBE6  "s_snkow"
0x0007EBEE  "s_snrkat"
0x0007EBF7  "s_snrkdi"
0x0007EC00  "s_spkdwn"
0x0007EC09  "s_spkup"
0x0007EC11  "s_splat"
0x0007EC19  "s_sptch"
0x0007EC21  "s_stgate"
0x0007EC2A  "s_stng01"
0x0007EC33  "s_stnger"
0x0007EC3C  "s_swoosh"
0x0007EC45  "s_swstn1"
0x0007EC4E  "s_swstn2"
0x0007EC57  "s_swtch"
0x0007EC5F  "s_tflap"
0x0007EC67  "s_thgsht"
0x0007EC70  "s_thudud"
0x0007EC79  "s_tickit"
0x0007EC82  "s_tpdoor"
0x0007EC8B  "s_trans2"
0x0007EC94  "s_viewch"
0x0007EC9D  "s_wdbrk"
0x0007ECA5  "s_wdgate"
0x0007ECAE  "s_wdwow"
0x0007ECB6  "s_weet1"
0x0007ECBE  "s_whip"
0x0007ECC5  "s_whoosh"
0x0007ECCE  "s_wlfbt1"
0x0007ECD7  "s_wlfgr2"
0x0007ECE0  "s_wlfml2"
0x0007ECE9  "s_wlfuch"
0x0007ECF2  "s_woowoo"
0x0007ECFB  "s_xport"
0x0007ED03  "s_yabidl"
0x0007ED0C  "s_zap"
0x0007ED12  "s_zzzack"
0x0007ED1B  "s_zzzfly"
0x0007ED24  "s_zzzhng"
0x0007ED2D  "s_zzzow"
0x0007ED35  "skrg_egg"
0x0007ED3E  "skul_ow1"
0x0007ED47  "skul_ow2"
0x0007ED50  "skulldie"
0x0007ED59  "snarkow1"
0x0007ED62  "snarkow2"
0x0007ED6B  "spider"
0x0007ED72  "swallow1"
0x0007ED7B  "swing2"
0x0007ED82  "thunder"
0x0007ED8A  "zap1"
0x0007ED8F  "zap3"
0x0007ED94  ".bin"
0x0007ED99  "Not enough memory for sound effects"
0x0008479B  "Error: Not enough memory"
0x000847B4  "Error: Unable to read file"
0x000847CF  "Error: Unable to get file stats"
0x000847EF  "Illegal number of patterns\n"
0x0008480B  "M.K."
0x00084810  "FLT4"
0x00084815  "rb"
0x00084818  "Arpeggio (not supported)\n"
0x00084832  "Porta Up\n"
0x0008483C  "Porta Down\n"
0x00084848  "TonePortamento\n"
0x00084858  "Vibrato\n"
0x00084861  "TonePortamento-Vol Slide\n"
0x0008487B  "Vibrato-Vol slide\n"
0x0008488E  "Tremelo\n"
0x00084897  "Sample Offset\n"
0x000848A6  "Volume Slide\n"
0x000848B4  "Position Jump\n"
0x000848C3  "Volume Change\n"
0x000848D2  "Pattern Break\n"
0x000848E1  "FineSlideUp\n"
0x000848EE  "FineSlideDown\n"
0x000848FD  "FineTune\n"
0x00084907  "RetrigNote\n"
0x00084913  "FineVolSlideUp\n"
0x00084923  "FineVolSlideDown\n"
0x00084935  "Cut Note\n"
0x0008493F  "Delay Note\n"
0x0008494B  "Pattern Delay Unsupported\n"
0x00084966  "Set Speed\n"
0x00084971  "BLASTER"
0x00084979  "%x"
0x0008497C  "ULTRASND"
0x00084985  "HELP!!!!\n"
0x0008498F  "Voice %d: %x\n"
0x0008499D  "ULTRASND"
0x000849A6  "%x,%d,%d,%d,%d"
0x000849B5  "Valid Pointers not supported yet!\n"
0x000849D8  "HELP!!!!\n"
0x000849E2  "BLASTER"
0x000849EA  "%x"
0x000849ED  "%d"
0x000849F0  "Finished Calculating sound\n"
0x00084A0C  "The percentage of CPU used is:%f\n"
0x00084A2E  "The amount of time taken is:%f to calculate 20 seconds\n"
0x00084A78  "/dev/mem"
0x00084A81  "HELP!!!!\n"
0x00084A8B  "HELP!!!!\n"
0x00084A95  "HELP!!!!\n"
0x00084A9F  "Dumping raw sound output to rawmod.snd\n"
0x00084AC7  "wb"
0x00084ACA  "rawmod.snd"
0x00084AD5  "Error opening file to dump to!\n"
0x00084AF5  "Error writing to dump file\n"
0x00084B11  "Finished Dumping sound\n"
0x00084B29  "/home/baford/include/sleepy/list/embcircd.h"
0x00084B55  "failed assertion `next == 0' %s:%d"
0x00084B78  "failed assertion `prev == 0' %s:%d"
0x00084B9B  "failed assertion `existing_element->next != 0' %s:%d"
0x00084BD0  "failed assertion `existing_element->prev != 0' %s:%d"
0x00084C05  "failed assertion `next != 0' %s:%d"
0x00084C28  "failed assertion `prev != 0' %s:%d"
0x00084C4B  "failed assertion `next->prev == this' %s:%d"
0x00084C77  "failed assertion `prev->next == this' %s:%d"
0x00084CA3  "/home/baford/include/sleepy/list/embd.h"
0x00084CCB  "failed assertion `element->next !=0' %s:%d"
0x00084CF6  "failed assertion `element->prev !=0' %s:%d"
0x00084D21  "../list/call.cc"
0x00084D31  "failed assertion `this' %s:%d"
0x00084D4F  "failed assertion `iter.inlist' %s:%d"
0x00084D74  "failed assertion `n->func' %s:%d"
0x00084FE0  "0123456789abcdef"
0x00084FF1  "(null)"
0x00084FF8  "0123456789ABCDEF"
0x00085009  "0"
0x0008500B  "0."
0x0008500E  "."
0x00085010  "Not supported"
0x0008501E  "Inappropriate message buffer length"
0x00085042  "Operation in progress"
0x00085058  "Operation canceled"
0x0008506B  "Bad message"
0x00085077  "Cross-device link"
0x00085089  "No such process"
0x00085099  "Illegal seek"
0x000850A6  "Read-only file system"
0x000850BC  "Broken pipe"
0x000850C8  "Operation not permitted"
0x000850E0  "Device not configured"
0x000850F6  "Inappropriate ioctl for device"
0x00085115  "Directory not empty"
0x00085129  "Not a directory"
0x00085139  "Function not implemented"
0x00085152  "No space left on device"
0x0008516A  "Cannot allocate memory"
0x00085181  "No locks available"
0x00085194  "Exec format error"
0x000851A6  "No such file or directory"
0x000851C0  "Operation not supported by device"
0x000851E2  "Too many open files in system"
0x00085200  "File name too long"
0x00085213  "Too many links"
0x00085222  "Too many open files"
0x00085236  "Is a directory"
0x00085245  "Input/output error"
0x00085258  "Invalid argument"
0x00085269  "Interrupted system call"
0x00085281  "File too large"
0x00085290  "Bad address"
0x0008529C  "File exists"
0x000852A8  "Resource deadlock avoided"
0x000852C2  "No child processes"
0x000852D5  "Device busy"
0x000852E1  "Bad file descriptor"
0x000852F5  "Resource temporarily unavailable"
0x00085316  "Permission denied"
0x00085328  "Argument list too long"
0x0008533F  "Result too large"
0x00085350  "Numerical argument out of domain"
0x00085371  "No error"
0x0008537A  "Unknown error"
0x00085388  "cmp called with a->x[a->wds-1] == 0"
0x000853AC  "%s\n"
0x000853B0  "cmp called with b->x[b->wds-1] == 0"
0x000853D4  "zero y in b2d"
0x000853E2  "Zero passed to d2b"
0x00085420  "oversize b in quorem"
0x00085435  "oversized quotient in quorem"
0x00085452  "Infinity"
0x0008545B  "NaN"
0x0008545F  "0"
0x0008A14C  "No cheating, now!"
0x000A2F98  "                0000000000000000\n"
0x000A75EC  "#""!!!!! !     "
0x000A75F0  "!!!! !     "
0x000A75F4  " !     "
0x000A7600  ""! !"!"!!  #! ! "! !"!"!!  $" "!!!! # !"!"  " !"$##     "    !!!!         $$#$!   !"#""!!!!! !        #"!"     "    !!!!         ""$#"                     "
0x000A76A0  "!!!!##"!!  """"!!!!!##"!!  "##"" !#"! ""!!! !  """"     !                !#$$#!                      !!"""     !                 !!""                     "
0x000A7740  ""!!!##"""   ""!""!!!##"""   ""##  !""##!!!!!!!#$#$$!"
0x000A7788  "  ""#"                    "
0x000A77A3  "  !"""!!"
0x000A77BF  "!"$""$"""
0x000A77E0  """" ! ""   !"#!"""" ! ""   ""$#"    "    !!!! !!"$"""
0x000A7828  " #$$%$""
0x000A7843  "  ! !!  "
0x000A785F  "  ! """""
0x000A7880  """   !"!   !!! !""   !"!   !!""     !          ! "" "
0x000A78C8  " !!"%#""
0x000A78E3  "!!"!""!!"
0x000A78FF  "  !  "! "
0x000A7920  "##"""###!!!#""!"##"""###!!"$""$"""
0x000A794D  " !""#"!"
0x000A7968  " !""##!"
0x000A7983  "  !  "! "
0x000A799F  "  ""!"" "
0x000A79C0  "!"""""#"!  ! !!!!"""""#"!  ! """""
0x000A79ED  " """$#""
0x000A7A08  " "##%$""
0x000A7A23  "  !!!!! "
0x000A7A3F  " !"!"#"!"
0x000A7A60  " "!!!!!!   !     "!!!!!!   !  "! "
0x000A7A8D  " ""!""!"
0x000A7AA8  " "#"$#""
0x000A7AC3  "  !"!"! "
0x000A7ADF  "  "!"""!"
0x000A7B00  " ""  """!  !!! ! ""  """!  ""!"" "
0x000A7B2D  " !""""!"
0x000A7B48  " !#"##!"
0x000A7B63  " !!!!"!!"
0x000A7B7F  "  ! #"" "
0x000A7BA0  """#"!##"! !"!!!!""#"!##"! !"!"#"!"
0x000A7BCD  " "$$$$""
0x000A7BE8  " !$###""
0x000A7C03  "  !!!!! "
0x000A7C1F  " !##$$#""
0x000A7C40  """""!"""!  "!! !""""!"""!  "!"""!"
0x000A7C6D  " ""#$#""
0x000A7C88  " ""$%$""
0x000A7CA3  "  "!""! "
0x000A7CBF  "  ""##" "
0x000A7CE0  ""!""!!""!  ! "!!"!""!!""!  ! #"" "
0x000A7D0D  "  """"!"
0x000A7D28  " !#"$#!"
0x000A7D43  " !!!#"" "
0x000A7D5F  "  ""!"  "
0x000A7D80  ""###"###" !""##""###"###" !##$$#""
0x000A7DAD  "  #"""!"
0x000A7DC8  "  %%#!!"
0x000A7DE3  "  !!!"!!"
0x000A7DFF  "  "##"! "
0x000A7E20  " "" #"#"!  "!"#  "" #"#"!  ""##" "
0x000A7E4D  " !"#""""
0x000A7E68  " !"##!""
0x000A7E83  "  !#"!! "
0x000A7E9F  "  "!$"! "
0x000A7EC0  " "!!!!"!!  !!!"  "!!!!"!!  ""!"  "
0x000A7EED  "  ""#! "
0x000A7F08  "  "#$!!"
0x000A7F23  "  !!"!  "
0x000A7F3F  "  !!"!! "
0x000A7F60  " """! "!!  !"""! """! "!!  "##"! "
0x000A7F8D  " !##"" "
0x000A7FA8  "  "#$" "
0x000A7FC3  "  !!"!! "
0x000A7FDF  "  ""#"" "
0x000A8000  "$"
0x000A8017  "  !$%$$%%%$$$#%$#%%#%$#$%$##"e%##%#%%"!"
0x000A8F98  ""&&&&&%&'"
0x000B930C  "##$&$$$#$&'!!&%#"$"$'%#!!"!""%"!!!!||"

